[gd_scene load_steps=2 format=3 uid="uid://cmmrqeg5eaacg"]

[ext_resource type="Script" uid="uid://davl3y5ikexi3" path="res://scenes/Dummy.gd" id="1_82td0"]

[node name="Dummy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82td0")
